# samples-spring-mybatis

./: .gitignore  build.gradle  settings.gradle
scripts/: setup.sql
src/main/java/samples/spring/mybatis/: Application.java
src/main/java/samples/spring/mybatis/dao/: PersonDao.java  PersonDaoMyBatis.java  PersonMapper.java
src/main/java/samples/spring/mybatis/domain/: Person.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/mybatis/: sqlmap-config.xml
src/main/resources/mybatis/mappers/: person-dao.xml
src/test/java/samples/spring/mybatis/dao/: PersonDaoTest.java
