buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    springVersion='4.1.2.RELEASE'
}

jar {
    baseName = 'samples-spring-mybatis'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")

    compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.1.6")
    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")

    testCompile("org.springframework:spring-test:${springVersion}")

    testCompile("junit:junit:4.11")
}
